{
  "name": "xc1/xc1-helper",
  "description": "Enables stuff for XC1",
  "keywords": ["wordpress", "plugin", "statistics"],
  "license": "proprietary",
  "type": "wordpress-plugin",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:xc1/xc1-helper-wordpress.git"
    }
  ]
}
